# SpringBootWebFlux

./: pom.xml
springboot-webflux-crud/: pom.xml
springboot-webflux-crud/src/main/java/me/musclegeeker/springboot/: WebFluxApplication.java
springboot-webflux-crud/src/main/java/me/musclegeeker/springboot/domain/: City.java
springboot-webflux-crud/src/main/java/me/musclegeeker/springboot/handler/: CityHandler.java
springboot-webflux-crud/src/main/java/me/musclegeeker/springboot/repository/: CityRepository.java
springboot-webflux-crud/src/main/java/me/musclegeeker/springboot/webflux/controller/: CityController.java
springboot-webflux-mongodb/: pom.xml
springboot-webflux-mongodb/src/main/java/me/musclegeeker/springboot/: WebFluxMongoApplication.java
springboot-webflux-mongodb/src/main/java/me/musclegeeker/springboot/controller/: CityController.java
springboot-webflux-mongodb/src/main/java/me/musclegeeker/springboot/domain/: City.java
springboot-webflux-mongodb/src/main/java/me/musclegeeker/springboot/handler/: CityHandler.java
springboot-webflux-mongodb/src/main/java/me/musclegeeker/springboot/repository/: CityRepository.java
springboot-webflux-mongodb/src/main/resources/: application.yml
